<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClickOnButton_ConsoleApplication.Button">
    <Position X="9" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClickOnButton_ConsoleApplication.Button.Clickhandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ClickOnButton_ConsoleApplication.Button.temp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAACAAABAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>